-- This file has been generated from package.yaml by hpack version 0.1.2.
--
-- see: https://github.com/sol/hpack

name:           normalize-imports
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable normalize-imports
  hs-source-dirs: src
  main-is: Main.hs
  other-modules:
      NormalizeImports
      NormalizePragmas
      Types
  build-depends:
      base == 4.*
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  main-is: Spec.hs
  build-depends:
      base == 4.*

    , hspec
  ghc-options: -Wall
  default-language: Haskell2010
